[View in Colaboratory](https://colab.research.google.com/github/vaishaliravindranath/CS7641-Machine-Learning/blob/master/devFest_2018.ipynb)

In [0]:
import pandas as pd 
data= pd.read_csv('https://raw.githubusercontent.com/vaishaliravindranath/machinelearning/master/requirement.csv')

**Agri.ai**

In [0]:
import math
def dist(x1,y1,x2,y2):
     dist = abs((x2 - x1) + (y2 - y1))
     return dist

distance = calculateDistance(2,4,6,8)

print (distance)

5.656854249492381

In [0]:
lat=12.08
lon=78
a=[]
count=0
for i in range(0,len(data)):
  if count<100:
    count=count+data['req'][i]
    dis=dist(data['Lat'][i],data['Lon'][i],lat,lon)
    a.append(data.loc[[i]].values[0])

In [0]:
a=pd.DataFrame(a)

In [0]:
import numpy as np
lat=12.08
lon=78
distance=[]
count=0
for i in range(0,len(data)):
    dis=dist(data['Lat'][i],data['Lon'][i],lat,lon)
    distance.append(dis)

In [0]:
distance=pd.DataFrame(distance)

In [0]:
distance

           0
0   3.289987
1   2.130019
2   1.410411
3   1.699993
4   2.470398
5   1.046286
6   0.300479
7   2.039947
8   4.469643
9   3.079599
10  0.229928
11  0.159545
12  0.580036
13  3.659615
14  1.669582
15  1.280342
16  3.130009
17  2.789617
18  1.990428

In [0]:
result = pd.concat([data, distance], axis=1, join_axes=[data.index])

In [0]:
result

         Place Name        Lat        Lon  req         0
0           Chennai  13.089988  80.279999   10  3.289987
1        Coimbatore  10.999960  76.950021   12  2.130019
2         Cuddalore  11.720407  79.770004   40  1.410411
3          Dindigul  10.379972  78.000035   50  1.699993
4       Kanchipuram  12.833724  79.716674   27  2.470398
5             Karur  10.950377  78.083337   22  1.046286
6        Kumbakonam  10.980478  79.400001  100  0.300479
7           Madurai   9.920026  78.120027   20  2.039947
8         Nagercoil   8.180365  77.429992   33  4.469643
9      Rajapalaiyam   9.420393  77.580008   29  3.079599
10            Salem  11.669997  78.180075   70  0.229928
11        Thanjavur  10.770414  79.150042   66  0.159545
12  Tiruchirappalli  10.809998  78.689967   54  0.580036
13      Tirunelveli   8.730409  77.689976   10  3.659615
14         Tiruppur  11.080421  77.329998   60  1.669582
15   Tiruvannamalai  12.260374  79.099967   90  1.280342
16        Tuticorin   8.819990  78.130001  100  3.130009
17         Valparai  10.320415  76.969968   25  2.789617
18          Vellore  12.920386  79.150042   50  1.990428

In [0]:
data1=result.sort_values(by=[0])
data1.rename(columns={0: 'distance'}, inplace=True)

In [0]:
data1

         Place Name        Lat        Lon  req  distance
11        Thanjavur  10.770414  79.150042   66  0.159545
10            Salem  11.669997  78.180075   70  0.229928
6        Kumbakonam  10.980478  79.400001  100  0.300479
12  Tiruchirappalli  10.809998  78.689967   54  0.580036
5             Karur  10.950377  78.083337   22  1.046286
15   Tiruvannamalai  12.260374  79.099967   90  1.280342
2         Cuddalore  11.720407  79.770004   40  1.410411
14         Tiruppur  11.080421  77.329998   60  1.669582
3          Dindigul  10.379972  78.000035   50  1.699993
18          Vellore  12.920386  79.150042   50  1.990428
7           Madurai   9.920026  78.120027   20  2.039947
1        Coimbatore  10.999960  76.950021   12  2.130019
4       Kanchipuram  12.833724  79.716674   27  2.470398
17         Valparai  10.320415  76.969968   25  2.789617
9      Rajapalaiyam   9.420393  77.580008   29  3.079599
16        Tuticorin   8.819990  78.130001  100  3.130009
0           Chennai  13.089988  80.279999   10  3.289987
13      Tirunelveli   8.730409  77.689976   10  3.659615
8         Nagercoil   8.180365  77.429992   33  4.469643

In [0]:
filtered = data1.query('distance<2')

In [0]:
filtered

         Place Name        Lat        Lon  req  distance
11        Thanjavur  10.770414  79.150042   66  0.159545
10            Salem  11.669997  78.180075   70  0.229928
6        Kumbakonam  10.980478  79.400001  100  0.300479
12  Tiruchirappalli  10.809998  78.689967   54  0.580036
5             Karur  10.950377  78.083337   22  1.046286
15   Tiruvannamalai  12.260374  79.099967   90  1.280342
2         Cuddalore  11.720407  79.770004   40  1.410411
14         Tiruppur  11.080421  77.329998   60  1.669582
3          Dindigul  10.379972  78.000035   50  1.699993
18          Vellore  12.920386  79.150042   50  1.990428

In [0]:
len(filtered)

10

In [0]:
row_sum = 2
col_sum = 1
arr= np.random.rand(12,30)
np.random.shuffle(arr)
arr=pd.DataFrame(arr)
arr=arr<0.5

In [0]:
arr

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,True,True,True,True,False,False,False,False,True,False,...,False,True,False,True,True,False,True,False,True,False
1,True,True,False,True,False,False,True,True,False,True,...,True,False,True,True,False,True,True,False,False,False
2,False,True,True,False,False,False,True,False,True,False,...,False,True,False,False,True,True,False,False,False,False
3,False,True,True,False,False,True,True,True,False,False,...,True,False,False,True,True,True,True,False,True,True
4,False,True,True,True,False,False,False,True,True,True,...,False,True,False,True,True,True,True,True,True,True
5,False,True,True,False,True,True,True,False,False,True,...,False,False,True,True,True,True,False,False,True,True
6,True,False,True,False,False,False,True,True,False,False,...,True,False,True,False,True,True,False,False,False,False
7,True,True,True,False,True,False,True,True,True,False,...,False,True,True,True,True,False,False,False,True,True
8,False,True,True,True,False,True,False,False,True,True,...,False,False,True,False,False,True,True,False,False,False
9,True,True,False,True,False,True,False,False,False,False,...,False,True,True,False,True,True,False,True,True,False
10,True,True,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,False,True,False,False
11,False,True,False,True,False,False,True,False,False,True,...,True,False,True,True,False,True,True,False,True,True

In [0]:
out=[]
for i in range(1,30):
  id=arr[:][i]
  id = np.where(id)[0]
  final=filtered.loc[id].dropna()
  total=(final['req'].sum())
  out.append((id, total))
out = sorted(out, key=lambda x: x[1],reverse=False)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """

KeyError: ignored

In [0]:
out=pd.DataFrame(out)
out

                               0      1
0                         [1, 8]   12.0
1                   [0, 2, 5, 9]   62.0
2                   [3, 5, 7, 9]   72.0
3                [0, 3, 5, 7, 9]   72.0
4                   [1, 2, 5, 8]   74.0
5                [0, 3, 4, 7, 8]   77.0
6             [0, 1, 3, 5, 8, 9]   84.0
7                  [0, 3, 8, 11]  116.0
8               [0, 1, 2, 9, 11]  118.0
9             [1, 2, 3, 5, 7, 9]  124.0
10              [1, 3, 5, 8, 10]  154.0
11     [0, 1, 3, 4, 7, 8, 9, 11]  155.0
12        [0, 2, 4, 5, 7, 9, 11]  155.0
13         [0, 1, 2, 5, 6, 7, 9]  174.0
14              [1, 2, 3, 5, 10]  194.0
15          [0, 2, 4, 9, 10, 11]  203.0
16                 [2, 6, 7, 10]  210.0
17  [1, 2, 3, 4, 5, 7, 8, 9, 11]  217.0
18       [1, 3, 5, 8, 9, 10, 11]  220.0
19       [1, 3, 5, 7, 8, 10, 11]  220.0
20       [1, 3, 5, 7, 8, 10, 11]  220.0
21             [0, 6, 8, 10, 11]  236.0
22          [6, 7, 8, 9, 10, 11]  236.0
23              [3, 5, 6, 8, 11]  238.0
24        [1, 2, 5, 6, 8, 9, 10]  244.0
25             [1, 6, 9, 10, 11]  248.0
26     [0, 1, 3, 5, 6, 7, 9, 10]  254.0
27     [0, 1, 2, 3, 6, 8, 9, 10]  272.0
28       [0, 3, 5, 6, 7, 10, 11]  308.0

In [0]:

out.rename(columns={0: 'location'}, inplace=True)
out.rename(columns={1: 'total'}, inplace=True)
out=out.sort_values(by=['total'])
out = out.query('total<=200')
out=out.sort_values(by=['total'], ascending=False)


out

             location  total
6  [0, 1, 3, 5, 8, 9]   84.0
5     [0, 3, 4, 7, 8]   77.0
4        [1, 2, 5, 8]   74.0
2        [3, 5, 7, 9]   72.0
3     [0, 3, 5, 7, 9]   72.0
1        [0, 2, 5, 9]   62.0
0              [1, 8]   12.0

In [0]:
ix = out.index#.loc[7]
filtered.loc[ix].dropna()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

    Place Name        Lat        Lon    req  distance
6   Kumbakonam  10.980478  79.400001  100.0  1.780155
5        Karur  10.950377  78.083337   22.0  1.132693
4  Kanchipuram  12.833724  79.716674   27.0  1.874852
2    Cuddalore  11.720407  79.770004   40.0  1.806162
3     Dindigul  10.379972  78.000035   50.0  1.700028
1   Coimbatore  10.999960  76.950021   12.0  1.506301

In [0]:
fid=arr[out.index[0]]

In [0]:
pd.Series(fid+0)

0     0
1     0
2     1
3     0
4     0
5     0
6     1
7     1
8     0
9     0
10    1
11    0
Name: 7, dtype: int64

In [0]:
filtered.iloc[fid.values,:]

In [0]:
out = out.query('total<=100')

In [0]:
out.sort_values(by='total',ascending=False)

             location  total
6  [0, 1, 3, 5, 8, 9]   84.0
5     [0, 3, 4, 7, 8]   77.0
4        [1, 2, 5, 8]   74.0
2        [3, 5, 7, 9]   72.0
3     [0, 3, 5, 7, 9]   72.0
1        [0, 2, 5, 9]   62.0
0              [1, 8]   12.0